<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>47605 Palabras</title>

    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- google fonts domine-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">


  </head>
  <body>

<div class="gradient-bar"></div>

    <section id="header">

      <div class="container logo-container">

        <img class="top-right-nav-logo" src="img/macba-logo.jpg" alt="logo-macba">

      </div>

        <nav class="navbar">
          <div class="container">
            <a class="navbar-brand" href="home.html">47605 Palabras</a>
              <span class="navbar-text">Proyecto participativo de investigación educativa en el raval <br>
              <!-- <a class="nav-link nav-about" href="about.html">Conoce el proyecto</a></span> -->
          </div>
        </nav>

      <div class="container main-description-container">

        <p>El objetivo de “47605 Palabras” es la creación de un nuevo lenguaje que se desarrolla a partir de todos los lenguajes presen- tes en en este barrio. Este nuevo lenguaje se creará con la participación activa de personas pertenecientes a distintos grupos sociales y culturales del barrio que deseen participar en el proyecto, a las que se le pedirá aportar 20 palabras en su idioma, las 10 palabras más útiles y las 10 palabras más hermosas.</p>

        <h2>¡Participa rellenando este formulario!</h2>

      </div> <!-- container -->

    </section>

    <section id="form">

      <div class="container form-area">

        <div class="container-fluid form-area-user-data">
          <div class="row">

            <div class="col-md-4 form-col">

              <input class="form-control form-inputs" type="text" placeholder="Tu Nombre" aria-label="default input example">

            </div> <!-- col -->

            <div class="col-md-4 form-col">

              <input class="form-control form-inputs" type="text" placeholder="Tu Edad" aria-label="default input example">

            </div> <!-- col -->

            <div class="col-md-4 form-col">

              <select class="form-select form-inputs" aria-label="Default select example">
                <option selected>Selecciona tu país de origen</option>
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bonaire">Bonaire</option>
                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Channel Islands">Channel Islands</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Island">Cocos Island</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote DIvoire">Cote DIvoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaco">Curacao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Ter">French Southern Ter</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Great Britain">Great Britain</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea North">Korea North</option>
                <option value="Korea Sout">Korea South</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Midway Islands">Midway Islands</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Nambia">Nambia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherland Antilles">Netherland Antilles</option>
                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                <option value="Nevis">Nevis</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau Island">Palau Island</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Phillipines">Philippines</option>
                <option value="Pitcairn Island">Pitcairn Island</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Republic of Montenegro">Republic of Montenegro</option>
                <option value="Republic of Serbia">Republic of Serbia</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="St Barthelemy">St Barthelemy</option>
                <option value="St Eustatius">St Eustatius</option>
                <option value="St Helena">St Helena</option>
                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                <option value="St Lucia">St Lucia</option>
                <option value="St Maarten">St Maarten</option>
                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                <option value="Saipan">Saipan</option>
                <option value="Samoa">Samoa</option>
                <option value="Samoa American">Samoa American</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tahiti">Tahiti</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Erimates">United Arab Emirates</option>
                <option value="United States of America">United States of America</option>
                <option value="Uraguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City State">Vatican City State</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                <option value="Wake Island">Wake Island</option>
                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                <option value="Yemen">Yemen</option>
                <option value="Zaire">Zaire</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
             </select>

              </select>


            </div> <!-- col -->

          </div><!-- row -->
        </div> <!-- container -->

        <div class="container-fluid form-area-word-imput">
          <div class="row">

            <div class="col-md-6 form-col">

              <h3 class="form-col-title">10 palabras más útiles</h3>

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

            </div> <!-- col -->

            <div class="col-md-6 form-col">

              <h3 class="form-col-title">10 palabras más hermosas</h3>

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

              <input class="form-control form-inputs" type="text" placeholder="" aria-label="default input example">

            </div> <!-- col -->

          </div><!-- row -->

          <div class="d-grid gap-2 btn-send-form">
            <button class="btn btn-send" type="button">Enviar</button>
          </div>

        </div> <!-- container -->

      </div> <!-- form-area -->

    </section>

    <section id="about-content">

      <div class="container main-description-container">

        <p>“47605 Palabras” es un proyecto de investigación artística colectiva de Lolo & Sosaku en colaboración con el tejido social del Raval, la fundación MACBA y SokoTech. El nombre del proyecto se refiere al número de per- sonas que actualmente habitan el barrio del Raval, de las cuales más de la mitad son personas migrantes de más de 20 países. El objetivo de “47605 Palabras” es la creación de un nuevo lenguaje que se desarrolla a partir de todos los lenguajes presentes en en este barrio. Este nuevo lenguaje se creará con la participación activa de personas pertenecientes a distintos grupos sociales y culturales del barrio que deseen participar en el proyecto, a las que se le pedirá aportar 20 palabras en su idioma, las 10 palabras más útiles y las 10 palabras más hermosas.</p>

        <p>A partir de estas aportaciones se creará una base de datos que servirá como punto de partida de este nuevo lenguaje que se autogenerará gracias a la ayuda de un programa informático creado en colaboración con Soko- Tech, un Laboratorio de Inclusión Social Digital. El programa que generará el lenguaje del Raval consiste en un algoritmo generativo para categorizar y amalgamar las palabras y sonidos. A través de aprendizaje automá- tico confeccionará el nuevo lenguaje e introducirá mutaciones para crear el idioma a partir de las palabras y sonidos que se vayan subiendo a la base de datos.
        El lenguaje podrá ser consultado a través de una página web creada expresamente para el proyecto, y en la que se podrán introducir nuevas palabras para seguir alimentando el algoritmo.</p>

        <h2>Objetivos y misión</h2>

        <p>La misión de este proyecto es crear un lenguaje artístico común que refleje la multiplicidad y diversidad del tejido social y cultural del barrio del Raval. Se trata de crear un lenguaje vivo, en constante movimiento, que muta y evoluciona gracias a la participación de las comunidades del barrio del Raval.</p>

        <h2>Metodología</h2>

        <p>La metodología a seguir será a través del Project based learning (PBL), donde las personas que participen lo hacen de manera activa, poniendo en valor la interconexión entre lenguas y culturas, al tiempo que, el acerca- miento a la creación y las tecnologías digitales favorece incrementar el empoderamiento de las personas, y la inclusión social.</p>

        <p>Esta investigación partirá de la colaboración con asociaciones clave del barrio del Raval para recoger muestras escritas, orales y de patrimonio. Previa consulta con expertos lingüistas y tecnólogos se diseñará una metodolo- gía para llevar a cabo esta actividad.</p>

        <h2>Acerca de nosotros</h2>

        <h3>Lolo & Sosaku</h3>
        <p>Buenos Aires, Argentina, 1977 <br> Tokio, Japan, 1976</p>

        <p>Trabajan como dúo artístico desde al año 2004 bajo el nombre de Lolo & Sosaku.
        Lolo & Sosaku investigan las posibilidades de la escultura como campo expandido. El nexo que une sus obras es la búsqueda de un objeto en contacto con su entorno y con el espectador. Un objeto que busca fricción y tensión.</p>

        <p>Su obra se mueve entre diferentes lenguajes como la escultura, la instalación, el arte cinético y la pintura. Su modus operandi: constituirse como sujeto, y desde su materialidad maquínica, apuntar a la trascendencia, al misticismo y a lo desconocido.</p>

        <p>Abarcando instalación, dibujo, pintura, escultura, performance, sonido y video, la amplia práctica de Lolo & Sosaku explora la capacidad de crear nuevos significados a través de la asociación de los objetos, el entorno y el espectador.</p>

        <p>Inspirándose en las esculturas griegas antiguas, desde la escuela Dada y Bauhaus hasta Jean Tinguely, Alexander Calder y Jean Dubuffet, Lolo & Sosaku pronto alteraron la práctica artística tradicional concentrándose en las posi- bilidades inherentes a los materiales que utilizaban, a menudo metal, madera, vidrio, incorporando música y sonido. La música electrónica es sin duda el punto culminante de su inspiración como lenguaje complejo traducido en insta- laciones sonoras y composiciones escultóricas. Formas, líneas, materiales y sonidos se ensamblan en esculturas en movimiento que actúan tomando su propia voz en una transformación continua e impredecible. Explorando muchos horizontes artísticos y redefiniendo fronteras, su interés es la energía y las fuerzas ocultas que guían la vida en nuestra era tecnológica.</p>

        <p>La obra de Lolo y Sosaku ha sido expuesta y representada, entre otros, en el Museo Reina Sofía (Madrid, España), Museo MACBA de Arte Contemporáneo de Barcelona (Barcelona, España), PSA Museum Power Station of Art (Sha- nghai, China), MIS Museu da Imagem e do Som (São Paulo, Brasil), Fundación Gaspar (Barcelona, España), Fun- dação Casa França Brasil (Río de Janeiro, Brasil), Sónar (Barcelona, España), Matadero (Madrid, España) ), Palacio de la Cultura (Iasi, Rumanía), MAVA Museo de Arte en Vidrio de Alcorcón (Alcorcón, España), O Art Center (Shan- ghai, China), Galería Luis Adelantado (Valencia, España) e Instituto Cervantes (Milán, Italia).</p>

        <p>Asimismo, han llevado a cabo diversos proyectos educativos, como por ejemplo, “Liberar las Maquinas” en el MACBA (2020), Mecanismes de 3r d’ESO en el Instituto Broggi, Barcelona (2018-2019), “Músicas máquinas” en American School of Barcelona (2017) y Silencis_al Bosc de la Pabordia (2017), entre otros</p>

        <p><a target="_blank" href="http://www.loloysosaku.com/"><strong>www.loloysosaku.com</strong></a></p>


        <h3>Equipo de SokoTech</h3>

        <h5>Maria Aloy Ciller</h5>

        <p>Co-Fundadora i Co-Directora de SokoTech. Graduada cum laude per la Universitat d'Illinois amb una doble titulació en Belles Arts (B.F.A.) en Disseny i Història de l'Art. Professora assistent a la mateixa universi- tat. Va cursar un Màster en Mass Media and Media Management Studies. Postgraduada en design research & ma- nagement educational evaluation and research per l'Institut Superior de Educaçao i Ciències de Lisboa (ISEC); Diplomada per la Fab Academy (Fabricació Digital i Electrònica) pel Massachusetts Institute of Technology (MIT) al Fab Lab Barcelona i actualment cursa un doctorat en "Computer Science, Human Computer Interaction in Digi- tal Making" a la Universitat Oberta de Catalunya (UOC ).</p>

        <p>Durant 15 anys va ser programadora web i dissenyadora d'interfícies. El 2015 va cofundar SokoTech, un laboratori que treballa en programes, projectes i esdeveniments d'innovació social digital en els camps de les arts, la ciència i la tecnologia.</p>

        <p><a target="_blank" href="https://soko.tech"><strong>www.soko.tech</strong></a></p>


        <h5>Edgaar</h5>

        <p>Dissenyador industrial expert en disseny i fabricació digital, expert en fabricació digital per la Fab Academy del Center for Bits And Atoms del Massachusetts Institute of Technology (MIT). Màster en Disseny de producte per Elisava. Especialista en Disseny comercial i visual. És també dissenyador gràfic i web, fotògraf professional amb un màster en fotografia i publicitat de moda; postproducció de fotografia i vídeo per l'IDEP Barcelona.</p>

        <p><a target="_blank" href="https://edgaar.design/"><strong>www.edgaar.design</strong></a></p>


        <h5>Cristina Checa</h5>

        <p>Directora de Projectes: Graduada en enginyeria tècnica de telecomunicacions per La Salle, la Uni- versitat Ramon Llull (URL) i postgrau en gestió de música global per la Universitat Pompeu Fabra (UPF), Cristina Checa treballa en la intersecció de la creativitat, la tecnologia i la música, tot pavimentant el camí de les fronteres de les experiències i coneixements interdisciplinaris.</p>





      </div> <!-- container -->

    </section>

    <section id="footer">

      <div class="container-fluid footer-container">

      </div> <!-- footer-container -->

    </section>

    <!-- scripts -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- bootstrap-select -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script> -->

    <script src="js/countrypicker.js"></script>


  </body>
</html>
